###2008===========================================================================
london 06/2008
split 06/2008
london 06/2008
tenerife 09/2008
london 09/2008
###2009===========================================================================
deuxalpes 01/2009
london 01/2009
bratislava 06/2009
london 06/2009
heraklion 08/2009
london 08/2009
###2010===========================================================================
valdisere 01/2010
london 01/2010
malta 06/2010
london 06/2010
riodj 09/2010
igazu 09/2010
baries 09/2010
salta 09/2010
lapaz 09/2010
lima 09/2010
toronto 10/2010
london 10/2010
###2011===========================================================================
tallinn 06/2011
london 06/2011
singapore 09/2011
auckland 10/2011
dunedin  10/2011
auckland 11/2011
cairns 12/2011
brisbane 12/2011
longreach 12/2011
###2012===========================================================================
brisbane 01/2011
sydney 02/2012
darwin 02/2012
uluru 03/2012
adelaide 03/2012
melbourne 03/2012
auckland 03/2012
sydney 03/2012
dubai 03/2012
london 03/2012
###2013===========================================================================
london 02/2013
changi 02/2013
melbourne 02/2013
auckland 06/2013
sanfran 06/2013
vancouver 06/2013
calgary 06/2013
seattle 06/2013
sanfran 06/2013
auckland 06/2013
melbourne 06/2013
perth 08/2013
MWA 08/2013
perth 08/2013
melbourne 08/2013
###2014===========================================================================
sydney 05/2014
losangeles 06/2014
detroit 06/2014
pennstate 06/2014
detroit 06/2014
sanfran 06/2014
losangeles 06/2014
sydney 06/2014
melbourne 06/2014
doha 08/2014
london 08/2014
doha 08/2014
melbourne 08/2014
losangeles 12/2014
pheonix 12/2014
sanfran 12/2014
calgary 12/2014
medhat 12/2014
calgary 12/2014
london 12/2014
###2015===========================================================================
dubai 01/2015
melbourne 01/2015
sydney 03/2015
uluru 03/2015
sydney 03/2015
melbourne 03/2015
dubai 05/2015
vienna 05/2015
innsbruck 05/2015
munich 05/2015
thessaloniki 05/2015
athens 05/2015
dubai 05/2015
melbourne 05/2015
changi 06/2015
mumbai 06/2015
GMRT 06/2015
mumbai 07/2015
changi 07/2015
perth 07/2015
melbourne 07/2015
losangeles 12/2015
houston 12/2015
alburquerque 12/2015
denver 12/2015
toronto 12/2015
calgary 12/2015
medhat 12/2015
calgary 12/2015
chicago 12/2015
london 12/2015
###2016===========================================================================
guangzhou 01/2016
melbourne 01/2016
klumpur 01/2016
taiwan 01/2016
hongkong 02/2016
taiwan 02/2016
klumpur 02/2016
melbourne 02/2016
losangeles 04/2016
melbourne 04/2016
perth 06/2016
melbourne 06/2016
sydney 07/2016
melbourne 07/2016
sydney 12/2016
bangkok 12/2016
london 12/2016
###2017===========================================================================
amsterdam 01/2017
jakarta 01/2017
melbourne 01/2017
dubai 06/2017
venice 06/2017
dubai 06/2017
melbourne 06/2017
melbourne 10/2017
sydney 10/2017
tokyo 10/2017
kumamoto 10/2017
shikoku 11/2017
tokyo 11/2017
sydney 11/2017
melbourne 11/2017
brisbane 12/2017
singapore 12/2017
london 12/2017
###2018===========================================================================
dubai 01/2018
melbourne 01/2018
dubai 03/2018
london 04/2018
tokyo 04/2018
helsinki 04/2018
london 04/2018
muscat 06/2018
kathmandu 06/2018
klumpur 06/2018
melbourne 06/2018